<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
			crossorigin="anonymous">
</head>
<body>

<h3> You searched for </h3>

<table class="table table-striped">
				<thead class="table-dark">
					<tr>
						<th> Product Id</th>
						<th> Product Name</th>
						<th> Price</th>
						<th> Available Quantity</th>
						<th> Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td th:text="${product.id}">
						<td th:text="${product.name}">
						<td th:text="${product.price}">
						<td th:text="${product.quantity}">
						<td>
							<a th:href = "@{/products/edit/{id}(id=${product.id})}"
							class="btn btn-primary">Update</a>
							
							<a th:href = "@{/products/{id}(id=${product.id})}"
							class="btn btn-danger">Delete</a>
					</tr>
				</tbody>
			</table>

</body>
</html>